
# TaoJingChi HMI Project (source template)
# Target: 2.4" UART TFT Touch, 320x240
# Note: This is a portable source-style HMI definition for import/rebuild in vendor IDE.

[project]
name=HyTalk_FT710
device=taojinchi_2p4_uart_tft_touch
resolution=320x240
baud=115200
orientation=landscape

[colors]
bg=#111827
fg=#E5E7EB
accent=#22D3EE
ok=#10B981
warn=#F59E0B
danger=#EF4444

[fonts]
font_small=16
font_medium=20
font_large=34

[page.menu_assign]
id=0
name=menu_assign
widgets=title,selected_knob,selected_profile,profile_list,btn_confirm,status

[page.menu_assign.widget.title]
type=text
x=10
y=8
w=300
h=24
text=Knob Assign
color=#E5E7EB

[page.menu_assign.widget.selected_knob]
type=text
x=10
y=40
w=300
h=24
bind=selected_knob
prefix=Target:

[page.menu_assign.widget.selected_profile]
type=text
x=10
y=70
w=300
h=24
bind=selected_profile
prefix=Current:

[page.menu_assign.widget.profile_list]
type=list
x=10
y=100
w=300
h=90
items=VFO,AF_GAIN,RF_GAIN,MIC_GAIN,TX_POWER
bind=profiles

[page.menu_assign.widget.btn_confirm]
type=button
x=200
y=200
w=110
h=32
text=Confirm
on_touch=event:confirm_assign

[page.menu_assign.widget.status]
type=text
x=10
y=205
w=180
h=24
text=Knob+Touch confirm
color=#9CA3AF

[page.telemetry_power]
id=1
name=telemetry_power
widgets=title,value,bar,hint

[page.telemetry_power.widget.title]
type=text
x=10
y=8
w=300
h=24
text=TX POWER

[page.telemetry_power.widget.value]
type=text
x=10
y=80
w=300
h=52
bind=tx_power_w
suffix= W
font=font_large
color=#22D3EE

[page.telemetry_power.widget.bar]
type=progress
x=10
y=150
w=300
h=16
bind=tx_power_w
min=0
max=100
color=#10B981

[page.telemetry_power.widget.hint]
type=text
x=10
y=210
w=300
h=20
text=Touch to next page
color=#9CA3AF
on_touch=event:next_page

[page.telemetry_swr]
id=2
name=telemetry_swr
widgets=title,value,state,hint

[page.telemetry_swr.widget.title]
type=text
x=10
y=8
w=300
h=24
text=SWR

[page.telemetry_swr.widget.value]
type=text
x=10
y=80
w=300
h=52
bind=swr
suffix=:1
font=font_large
color=#22D3EE

[page.telemetry_swr.widget.state]
type=text
x=10
y=145
w=300
h=24
bind=swr_state

[page.telemetry_swr.widget.hint]
type=text
x=10
y=210
w=300
h=20
text=Touch to next page
color=#9CA3AF
on_touch=event:next_page

[page.telemetry_smeter]
id=3
name=telemetry_smeter
widgets=title,value,bar,hint

[page.telemetry_smeter.widget.title]
type=text
x=10
y=8
w=300
h=24
text=S-METER

[page.telemetry_smeter.widget.value]
type=text
x=10
y=80
w=300
h=52
bind=s_meter
font=font_large
color=#22D3EE

[page.telemetry_smeter.widget.bar]
type=progress
x=10
y=150
w=300
h=16
bind=s_meter_norm
min=0
max=100
color=#F59E0B

[page.telemetry_smeter.widget.hint]
type=text
x=10
y=210
w=300
h=20
text=Touch to next page
color=#9CA3AF
on_touch=event:next_page

[events]
next_page=cycle(telemetry_power,telemetry_swr,telemetry_smeter)
confirm_assign=publish(uart,"ASSIGN:CONFIRM")

[runtime]
menu_idle_timeout_s=10
return_to=telemetry_power
 
EOF
)
